<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChamCong" ZOrder="13" X="591" Y="-35" Height="290" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:ChucVu" ZOrder="1" X="638" Y="1095" Height="263" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:HopDong" ZOrder="12" X="606" Y="323" Height="290" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Luong" ZOrder="11" X="622" Y="677" Height="344" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:NhanVien" ZOrder="10" X="70" Y="70" Height="398" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:PhongBan" ZOrder="9" X="632" Y="1399" Height="209" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="8" X="647" Y="1724" Height="263" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChamCong_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_NhanVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Luong_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChucVu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_PhongBan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_NhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1741</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1741</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>